//////////////////////////////////
// NAVIGATION BAR
.nav {
   max-width: 1440px;
   padding: 3rem 0;
   display: grid;
   grid-template-columns: min-content 1fr min-content min-content;
   grid-column-gap: 4rem;
   align-items: center;
   border-bottom: 1px solid rgba($color-gray-blue, 0.2);

   &__list {
      height: 100%;
      list-style: none;

      display: grid;
      grid-template-columns: repeat(5, min-content);
      grid-column-gap: 3rem;
      align-content: center;
   }

   &__underline {
      border-bottom: 4px solid transparent;
      transform: translateY(4.2rem);
      transition: all 0.2s;
      width: 110%;
   }

   &__item {
      &:hover > .nav__underline {
         border-bottom: 4px solid $color-primary;
      }
   }

   &__link,
   &__visited {
      color: $color-dark-gray-blue;
      text-decoration: none;
      font-size: 1.4rem;
      transition: all 0.2s;

      &:hover {
         color: $color-dark-blue;
      }
   }

   &__btn {
      position: relative;
      border: none;
      border-radius: 0;
      background-color: transparent;
      cursor: pointer;
      z-index: 50;

      &-cart {
         height: 1.9rem;
         display: block;
      }

      &-notif {
         position: absolute;
         top: -0.5rem;
         right: -0.6rem;
         color: $color-white;
         font-size: 0.8rem;
         background-color: $color-primary;
         padding: 0.2rem 0.75rem;
         border-radius: 45%;
         visibility: hidden;
         opacity: 0;
         transition: all 0.2s;
         z-index: 10;
      }

      &-avatar {
         height: 4.6rem;
         width: 4.6rem;
         display: block;
         border-radius: 50%;
         border: 2px solid transparent;
         transition: all 0.2s;

         &:hover {
            border-color: $color-primary;
         }
      }
   }
}

//////////////////////////////////
// MAIN CONTENT
.main {
   padding: 4rem 2rem;
   display: grid;
   grid-template-columns: repeat(2, minmax(min-content, 720px));
   grid-column-gap: 6rem;
   align-items: center;

   @media only screen and (max-width: 56.25em) {
      grid-template-columns: 1fr;
   }

   &__pictures {
      padding: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 3rem;

      &--large {
         grid-row: 1 / 5;
         grid-column: 1 / -1;

         border: 2px solid transparent;
         cursor: pointer;
         transition: all 0.2s;

         &:active {
            filter: opacity(0.5);
         }
      }

      &--thumb {
         border-radius: 1.2rem;
         border: 2px solid transparent;
         cursor: pointer;
         transition: all 0.2s;

         &:active:not(.active) {
            filter: opacity(0.5);
         }
      }

      &--thumb-1 {
         grid-row: 5 / 6;
         grid-column: 1 / 2;
      }

      &--thumb-2 {
         grid-row: 5 / 6;
         grid-column: 2 / 3;
      }

      &--thumb-3 {
         grid-row: 5 / 6;
         grid-column: 3 / 4;
      }

      &--thumb-4 {
         grid-row: 5 / 6;
         grid-column: 4 / 5;
      }
   }

   &__img {
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
   }

   &__text {
      width: 85%;
      padding: 4rem;
      display: grid;
      grid-gap: 3rem;

      &--heading-2 {
         font-size: 4.5rem;
      }

      &--heading-3 {
         color: $color-primary;
         font-size: 1.5rem;
         text-transform: uppercase;
         letter-spacing: 0.2rem;
         filter: opacity(0.8);
      }

      &--description {
         color: $color-dark-gray-blue;
         font-size: 1.6rem;
         line-height: 1.5;
      }

      &--price {
         font-size: 2.6rem;
         display: flex;
         align-items: center;
      }

      &--price-slash {
         color: $color-gray-blue;
         font-size: 1.6rem;
         transform: translateY(-20px);
         font-weight: 400;
         text-decoration: line-through;
      }

      &--price-disc {
         color: $color-primary;
         background-color: $color-primary-light;
         padding: 0.2rem 0.7rem;
         border-radius: 0.5rem;
         font-size: 1.5rem;
         margin-left: 1.5rem;
         filter: opacity(0.8);
      }

      &--cart-button {
         background-color: $color-primary;
         padding: 1.5rem 2rem;
         border: none;
         border-radius: 1rem;
         // width: 50%;
         color: $color-white;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 1rem 2rem rgba($color-primary, 0.3);
         flex: 1;
         cursor: pointer;
         transition: all 0.2s;

         &--img {
            fill: $color-white;
            height: 1.5rem;
            margin-right: 1rem;
         }

         &--text {
            font-size: 1.4rem;
            font-weight: 700;
         }

         &:active {
            filter: opacity(0.75);
            transform: translateY(2px);
            box-shadow: 0 1rem 2rem rgba($color-primary, 0.2);
         }
      }
   }
}

.counter {
   padding: 1.6rem 1.2rem;
   border-radius: 1rem;
   width: 35%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: $color-gray-blue-light;
   margin-right: 1.5rem;

   &__label {
      font-size: 1.5rem;
   }

   &__btn {
      display: flex;
      align-items: center;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.2s;

      // &:hover {
      //    transform: translateY(-2px);
      //    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      // }

      &:active {
         filter: opacity(0.5);
         // transform: translateY(0);
         // box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      }
   }
}

//////////////////////////////////
// UTILITIES
.filter-white {
   filter: invert(100%) sepia(3%) saturate(632%) hue-rotate(215deg)
      brightness(112%) contrast(102%);
}

.filter-gray {
   filter: invert(47%) sepia(8%) saturate(629%) hue-rotate(180deg)
      brightness(89%) contrast(87%);
}

.counter-cart-wrapper {
   transform: translateY(-2rem);
   display: flex;
   justify-content: space-between;
}

.cart-wrapper {
   position: relative;
}

.cart-price-wrapper {
   display: flex;
}

.active {
   border-color: $color-primary;
}

.active-img {
   filter: opacity(0.35);
}

.close-backdrop {
   height: 100vh;
   width: 100vw;
   background-color: transparent;
   z-index: 5;
   position: absolute;
   top: 0;
   right: 0;
   visibility: hidden;
}

//////////////////////////////////
// FOOTER
.footer {
   margin-top: 5rem;
   color: $color-dark-gray-blue;
   font-size: 1.5rem;

   a {
      text-decoration: none;
   }

   a:link,
   a:visited {
      color: $color-primary;
   }

   a:hover {
      border-bottom: 1px solid rgba($color-primary, 1);
   }
}

//////////////////////////////////
// CART
.cart {
   padding: 0.6rem 2rem;
   height: 17rem;
   width: 28rem;
   position: absolute;
   top: 5rem;
   right: -13em;
   background-color: $color-white;
   border-radius: 0.5rem;
   box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
   z-index: 60;
   overflow: hidden;
   visibility: hidden;
   opacity: 0;
   transition: all 0.2s;

   &__content {
      height: 100%;
      position: relative;
   }

   &__heading {
      width: 120%;
      font-size: 1.2rem;
      padding: 1.2rem 2rem;
      border-bottom: 2px solid $color-gray-blue-light;
      transform: translateX(-2rem);
   }

   &__img {
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 0.5rem;
   }

   &__details {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__text {
      font-size: 1.3rem;
      color: $color-dark-gray-blue;
   }

   &__desc {
      margin-bottom: 0.3rem;
   }

   &__price {
      letter-spacing: 0.05rem;
   }

   &__total {
      font-weight: 700;
      color: $color-dark-blue;
      margin-left: 0.5rem;
      letter-spacing: 0.05rem;
   }

   &__trash {
      border: none;
      cursor: pointer;
      background-color: transparent;

      &-icon {
         height: 1.3rem;
      }
   }

   &__checkout {
      font-size: 1.2rem;
      font-weight: 700;
      margin-top: 1.5rem;
      padding: 1.3rem 0;
      width: 100%;
      border: none;
      border-radius: 0.5rem;
      color: $color-white;
      background-color: $color-primary;
      cursor: pointer;
   }

   &__empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 20%);
      color: $color-gray-blue;
      font-weight: 700;
   }

   &__active {
      visibility: hidden;
   }
}
